# locators.properties
login.groupID = //*[@id="inputGroupID"]
login.userName = //*[@id="inputUserName"]
login.password = //*[@id="inputPassword"]
login.submit = //*[@id="authSubmit"]/div/div[1]

#Basic informationpage

basicinformationapage.businessOwnerdNO =xpath: /html/body/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/form/section/div[2]/div[1]/div[1]/div[1]/div/span/label[2]/input 
#basicinformationapage.businessOwnerdYES =xpath: /html/body/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/form/section/div[2]/div[1]/div[1]/div[1]/div/span/label[1]/input
basicinformationapage.businessOwnerdYES=xpath:/html/body/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/form/section/div[2]/div[1]/div[1]/div[1]/div/span/label[1]/input

