# locators.properties
TestURL= red

# locators.properties
login.groupID = //*[@id="inputGroupID"]
login.userName = //*[@id="inputUserName"]
login.password = //*[@id="inputPassword"]
login.submit = //*[@id="authSubmit"]/div/div[1]
policyPage.exitbutton=xpath://button[contains(@class, 'ember-view btn thig-btn cancel-button')]

#Homepage
homepage.searchforpolicynumber=id:quote-list-filter-policy-num
homepage.submitSearchbutton=id:quote-list-filter-submit
homepage.clicktoOpenPolicy=xpath://button[contains(@class, 'text-link policy-num-link')]

#Basic informationpage - Address Validation
basicinformationapage.businessOwnerdNO=xpath://*[@name='policyTerm|businessPolicy' and @value='N']
basicinformationapage.businessOwnerdYES=xpath://*[@name='policyTerm|businessPolicy' and @value='Y']
basicinformationapage.insuredfirstname=xpath://*[@name='policyTerm|primaryInsured|firstName']
basicinformationapage.insuredlastName=xpath://*[@name='policyTerm|primaryInsured|lastName']
basicinformationapage.riskStreet=xpath://*[@name='policyTerm|location|address|street']
basicinformationapage.riskUnitAPTLOT=xpath://*[@name='policyTerm|location|address|street2']
basicinformationapage.riskCity=xpath://*[@name='policyTerm|location|address|city']
basicinformationapage.riskZipcode=xpath://*[@name='policyTerm|location|address|zipCode']
basicinformationapage.insuredDOB=xpath://*[@name='policyTerm|primaryInsured|dateOfBirth']
basicinformationapage.occupancy=xpath://*[@name='policyTerm|location|occupancy']
basicinformationapage.nearFireHydrantNO=xpath://*[@name='policyTerm|location|nearFireHydrant' and @value='N']
basicinformationapage.nearFireHydrantYES=xpath://*[@name='policyTerm|location|nearFireHydrant' and @value='Y']
basicinformationapage.validateButton=xpath://*[@id="validate-address-button"] 
basicinformationapage.confirmAddress=xpath://button[contains(@class, 'ember-view btn thig-btn btn-block')][1]
basicinformationapage.addressValidatorheader2=xpath://*[@id='addressValidator']/div[6]/div
basicinformationapage.yearBuilt=xpath://*[@name='policyTerm|location|constructionYear']
basicinformationapage.policyForm=xpath://*[@name='policyTerm|policyForm']
basicinformationapage.dwellingLossSettlement=xpath://*[@name='policyTerm|location|dwellingLossSettlement']
basicinformationapage.consentToProceed=xpath://*[@name='policyTerm|underwriting|consentToProceed']
basicinformationapage.mailingAddressToggleNO=xpath://*[@name='policyTerm|primaryInsured|mailingAddressToggle' and @value='N']
basicinformationapage.mailingAddressToggleYES=xpath://*[@name='policyTerm|primaryInsured|mailingAddressToggle' and @value='Y']
basicinformationapage.hasApplicantMovedNO=xpath://*[@name='policyTerm|underwriting|hasApplicantMoved' and @value='N']
basicinformationapage.hasApplicantMovedYES=xpath://*[@name='policyTerm|underwriting|hasApplicantMoved' and @value='Y']
basicinformationapage.continuebutton=xpath://button[contains(@class, 'ember-view btn thig-btn continue-button')]

#PolicyPage
policyPage.getPolicyNumber=xpath://*[@data-identifier='policyTerm|policyNum']
policyPage.exitbutton=xpath://button[contains(@class, 'ember-view btn thig-btn cancel-button')]
